# Proyecto--movil

./: .gitattributes
Backend/: Backend.sln
Backend/App/: App.csproj  MauiProgram.cs
Backend/Backend/: Backend.csproj  DataSet1.Designer.cs  conexionLINQ.Designer.cs  conexionLINQ.xsd
Backend/Backend/AccesoDatos/: AccesoDatosLINQ.dbml  AccesoDatosLINQ.dbml.layout  AccesoDatosLINQ.designer.cs  RegistarPartida.designer.cs  StringConexion.cs  provisional.cs
Backend/Backend/Colecciones/: Usuarios.cs
Backend/Backend/Entidades/: Jugador.cs  Partida.cs  Sesion.cs
Backend/Backend/Entidades/Request/: ReqBase.cs  ReqCrearSesion.cs  ReqIngresarJugador.cs  ReqIngresarPartida.cs  ReqObtenerPartidasPorID.cs
Backend/Backend/Entidades/Response/: ResBase.cs  ResCrearSesion.cs  ResIngresarJugador.cs  ResIngresarPartida.cs  ResIngresarUsuario.cs  ResObtenerPartidasPorID.cs  ResObtenerUsuarios.cs
Backend/Backend/Logica/: LogJugador.cs  LogPartida.cs  LogPartidas.cs  LogSesion.cs  LogUsuarios.cs
Backend/Backend/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Backend/Backend/StringConexion/: StringConexion.cs
Backend/ConsoleApp1/: ConsoleApp1.csproj
Backend/WebAPI/: Web.config  WebAPI.csproj
Backend/WebAPI/Controllers/: JugadorController.cs  PartidaController.cs  SesionController.cs  ValuesController.cs
Backend/WebAPI/Properties/: AssemblyInfo.cs
Juego/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Juego.csproj  Juego.sln  MauiProgram.cs
Juego/Entidades/: Jugador.cs  Partida.cs  Sesion.cs
Juego/Entidades/Request/: ReqBase.cs  ReqCrearSesion.cs  ReqIngresarJugador.cs  ReqIngresarPartida.cs  ReqLogin.cs  ReqObtenerPartidasPorID.cs
Juego/Entidades/Response/: ResBase.cs  ResCrearSesion.cs  ResIngresarJugador.cs  ResIngresarPartida.cs  ResLogin.cs  ResObtenerPartidasPorID.cs
Juego/Pages/: HomePage.xaml  HomePage.xaml.cs  JuegoPage.xaml  JuegoPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Juego/Services/: AuthService.cs
