ArcadeClassic.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
explosion.scale-100.png
galaxia.scale-100.jpg
giphy.scale-100.gif
home.scale-100.png
homescreen.scale-100.png
login.scale-100.png
logo_app.ico
logo_appLargeTile.scale-100.png
logo_appLargeTile.scale-125.png
logo_appLargeTile.scale-150.png
logo_appLargeTile.scale-200.png
logo_appLargeTile.scale-400.png
logo_appLogo.altform-lightunplated_targetsize-16.png
logo_appLogo.altform-lightunplated_targetsize-24.png
logo_appLogo.altform-lightunplated_targetsize-256.png
logo_appLogo.altform-lightunplated_targetsize-32.png
logo_appLogo.altform-lightunplated_targetsize-48.png
logo_appLogo.altform-unplated_targetsize-16.png
logo_appLogo.altform-unplated_targetsize-24.png
logo_appLogo.altform-unplated_targetsize-256.png
logo_appLogo.altform-unplated_targetsize-32.png
logo_appLogo.altform-unplated_targetsize-48.png
logo_appLogo.scale-100.png
logo_appLogo.scale-125.png
logo_appLogo.scale-150.png
logo_appLogo.scale-200.png
logo_appLogo.scale-400.png
logo_appLogo.targetsize-16.png
logo_appLogo.targetsize-24.png
logo_appLogo.targetsize-256.png
logo_appLogo.targetsize-32.png
logo_appLogo.targetsize-48.png
logo_appMediumTile.scale-100.png
logo_appMediumTile.scale-125.png
logo_appMediumTile.scale-150.png
logo_appMediumTile.scale-200.png
logo_appMediumTile.scale-400.png
logo_appSmallTile.scale-100.png
logo_appSmallTile.scale-125.png
logo_appSmallTile.scale-150.png
logo_appSmallTile.scale-200.png
logo_appSmallTile.scale-400.png
logo_appStoreLogo.scale-100.png
logo_appStoreLogo.scale-125.png
logo_appStoreLogo.scale-150.png
logo_appStoreLogo.scale-200.png
logo_appStoreLogo.scale-400.png
logo_appWideTile.scale-100.png
logo_appWideTile.scale-125.png
logo_appWideTile.scale-150.png
logo_appWideTile.scale-200.png
logo_appWideTile.scale-400.png
logoapp.scale-100.png
nave.scale-100.png
ovni_1.scale-100.png
ovni_2.scale-100.png
ovni_3.scale-100.png
ovni_4.scale-100.png
ovni_puntuacion.scale-100.png
perfil.scale-100.png
planeta_1.scale-100.png
play.scale-100.png
skin1.scale-100.png
skin2.scale-100.png
skin3.scale-100.png
skin4.scale-100.png
skin5.scale-100.png
skin6.scale-100.png
skin7.scale-100.png
textbox.scale-100.png
usuario.scale-100.png
logo_appSplashScreen.scale-100.png
logo_appSplashScreen.scale-125.png
logo_appSplashScreen.scale-150.png
logo_appSplashScreen.scale-200.png
logo_appSplashScreen.scale-400.png
Resources\Fonts\PressStart2P-Regular.ttf
AboutAssets.txt
Game.mp3
HomeMain.mp3
